# RESTfool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/theandroiddev/restfool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theandroiddev/restfool/: MainActivity.kt  RestFoolApp.kt
app/src/main/java/com/theandroiddev/restfool/DI/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/theandroiddev/restfool/base/: BaseActivityImpl.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/theandroiddev/restfool/main/: MainActivity.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theandroiddev/restfool/: ExampleUnitTest.kt
app/src/test/java/com/theandroiddev/restfool/main/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
